K值：1, 训练集大小：3075, 准确率：97.917883, 运行时间：13.000000 seconds
K值：1, 训练集大小：6145, 准确率：98.248687, 运行时间：25.306000 seconds
K值：1, 训练集大小：9204, 准确率：98.676785, 运行时间：37.819000 seconds
K值：1, 训练集大小：12294, 准确率：98.793540, 运行时间：50.582000 seconds
K值：1, 训练集大小：15331, 准确率：98.929753, 运行时间：63.063000 seconds
K值：1, 训练集大小：18386, 准确率：99.085425, 运行时间：75.717000 seconds
K值：1, 训练集大小：21456, 准确率：99.202179, 运行时间：89.041000 seconds
K值：1, 训练集大小：24505, 准确率：99.143802, 运行时间：102.616000 seconds
K值：1, 训练集大小：27557, 准确率：99.182720, 运行时间：113.364000 seconds
K值：1, 训练集大小：30596, 准确率：99.163261, 运行时间：127.470000 seconds
