K值：11, 训练集大小：3075, 准确率：97.723292, 运行时间：12.623000 seconds
K值：11, 训练集大小：6145, 准确率：98.248687, 运行时间：25.182000 seconds
K值：11, 训练集大小：9204, 准确率：98.598949, 运行时间：37.929000 seconds
K值：11, 训练集大小：12294, 准确率：98.774081, 运行时间：50.566000 seconds
K值：11, 训练集大小：15331, 准确率：98.910294, 运行时间：63.469000 seconds
K值：11, 训练集大小：18386, 准确率：99.027048, 运行时间：75.638000 seconds
K值：11, 训练集大小：21456, 准确率：99.143802, 运行时间：90.635000 seconds
K值：11, 训练集大小：24505, 准确率：99.124343, 运行时间：101.055000 seconds
K值：11, 训练集大小：27557, 准确率：99.221638, 运行时间：114.082000 seconds
K值：11, 训练集大小：30596, 准确率：99.182720, 运行时间：127.095000 seconds
