K值：19, 训练集大小：3075, 准确率：97.295194, 运行时间：12.638000 seconds
K值：19, 训练集大小：6145, 准确率：97.956801, 运行时间：25.229000 seconds
K值：19, 训练集大小：9204, 准确率：98.365441, 运行时间：37.866000 seconds
K值：19, 训练集大小：12294, 准确率：98.501654, 运行时间：50.738000 seconds
K值：19, 训练集大小：15331, 准确率：98.735162, 运行时间：63.001000 seconds
K值：19, 训练集大小：18386, 准确率：98.890835, 运行时间：75.779000 seconds
K值：19, 训练集大小：21456, 准确率：98.968671, 运行时间：88.667000 seconds
K值：19, 训练集大小：24505, 准确率：98.988130, 运行时间：101.289000 seconds
K值：19, 训练集大小：27557, 准确率：99.046507, 运行时间：113.442000 seconds
K值：19, 训练集大小：30596, 准确率：99.085425, 运行时间：126.048000 seconds
