K值：17, 训练集大小：3075, 准确率：97.470325, 运行时间：12.716000 seconds
K值：17, 训练集大小：6145, 准确率：97.995719, 运行时间：25.369000 seconds
K值：17, 训练集大小：9204, 准确率：98.482195, 运行时间：38.288000 seconds
K值：17, 训练集大小：12294, 准确率：98.598949, 运行时间：50.910000 seconds
K值：17, 训练集大小：15331, 准确率：98.774081, 运行时间：62.985000 seconds
K值：17, 训练集大小：18386, 准确率：98.910294, 运行时间：75.560000 seconds
K值：17, 训练集大小：21456, 准确率：98.988130, 运行时间：89.167000 seconds
K值：17, 训练集大小：24505, 准确率：98.988130, 运行时间：101.492000 seconds
K值：17, 训练集大小：27557, 准确率：99.085425, 运行时间：113.426000 seconds
K值：17, 训练集大小：30596, 准确率：99.104884, 运行时间：125.955000 seconds
