K值：10, 训练集大小：3075, 准确率：97.742752, 运行时间：12.825000 seconds
K值：10, 训练集大小：6145, 准确率：98.248687, 运行时间：26.144000 seconds
K值：10, 训练集大小：9204, 准确率：98.598949, 运行时间：38.538000 seconds
K值：10, 训练集大小：12294, 准确率：98.793540, 运行时间：51.689000 seconds
K值：10, 训练集大小：15331, 准确率：98.910294, 运行时间：63.701000 seconds
K值：10, 训练集大小：18386, 准确率：99.065966, 运行时间：75.623000 seconds
K值：10, 训练集大小：21456, 准确率：99.163261, 运行时间：88.870000 seconds
K值：10, 训练集大小：24505, 准确率：99.104884, 运行时间：101.773000 seconds
K值：10, 训练集大小：27557, 准确率：99.202179, 运行时间：113.645000 seconds
K值：10, 训练集大小：30596, 准确率：99.182720, 运行时间：126.360000 seconds
