K值：12, 训练集大小：3075, 准确率：97.606538, 运行时间：12.606000 seconds
K值：12, 训练集大小：6145, 准确率：98.170850, 运行时间：25.213000 seconds
K值：12, 训练集大小：9204, 准确率：98.598949, 运行时间：37.850000 seconds
K值：12, 训练集大小：12294, 准确率：98.735162, 运行时间：50.676000 seconds
K值：12, 训练集大小：15331, 准确率：98.871376, 运行时间：63.079000 seconds
K值：12, 训练集大小：18386, 准确率：99.007589, 运行时间：76.904000 seconds
K值：12, 训练集大小：21456, 准确率：99.065966, 运行时间：88.213000 seconds
K值：12, 训练集大小：24505, 准确率：99.124343, 运行时间：101.617000 seconds
K值：12, 训练集大小：27557, 准确率：99.202179, 运行时间：113.833000 seconds
K值：12, 训练集大小：30596, 准确率：99.182720, 运行时间：125.814000 seconds
