K值：14, 训练集大小：3075, 准确率：97.528702, 运行时间：12.638000 seconds
K值：14, 训练集大小：6145, 准确率：98.151391, 运行时间：25.103000 seconds
K值：14, 训练集大小：9204, 准确率：98.560031, 运行时间：38.038000 seconds
K值：14, 训练集大小：12294, 准确率：98.618408, 运行时间：50.676000 seconds
K值：14, 训练集大小：15331, 准确率：98.851917, 运行时间：62.953000 seconds
K值：14, 训练集大小：18386, 准确率：98.988130, 运行时间：75.623000 seconds
K值：14, 训练集大小：21456, 准确率：99.027048, 运行时间：88.479000 seconds
K值：14, 训练集大小：24505, 准确率：99.046507, 运行时间：101.992000 seconds
K值：14, 训练集大小：27557, 准确率：99.104884, 运行时间：113.661000 seconds
K值：14, 训练集大小：30596, 准确率：99.124343, 运行时间：126.048000 seconds
