K值：15, 训练集大小：3075, 准确率：97.470325, 运行时间：12.638000 seconds
K值：15, 训练集大小：6145, 准确率：98.131932, 运行时间：25.165000 seconds
K值：15, 训练集大小：9204, 准确率：98.540572, 运行时间：37.929000 seconds
K值：15, 训练集大小：12294, 准确率：98.598949, 运行时间：50.394000 seconds
K值：15, 训练集大小：15331, 准确率：98.832458, 运行时间：64.266000 seconds
K值：15, 训练集大小：18386, 准确率：98.910294, 运行时间：75.685000 seconds
K值：15, 训练集大小：21456, 准确率：99.007589, 运行时间：88.151000 seconds
K值：15, 训练集大小：24505, 准确率：99.046507, 运行时间：100.820000 seconds
K值：15, 训练集大小：27557, 准确率：99.085425, 运行时间：113.645000 seconds
K值：15, 训练集大小：30596, 准确率：99.143802, 运行时间：127.171000 seconds
