K值：16, 训练集大小：3075, 准确率：97.509243, 运行时间：12.888000 seconds
K值：16, 训练集大小：6145, 准确率：98.054096, 运行时间：25.322000 seconds
K值：16, 训练集大小：9204, 准确率：98.540572, 运行时间：37.976000 seconds
K值：16, 训练集大小：12294, 准确率：98.560031, 运行时间：51.487000 seconds
K值：16, 训练集大小：15331, 准确率：98.812999, 运行时间：63.391000 seconds
K值：16, 训练集大小：18386, 准确率：98.910294, 运行时间：75.608000 seconds
K值：16, 训练集大小：21456, 准确率：99.007589, 运行时间：89.120000 seconds
K值：16, 训练集大小：24505, 准确率：99.007589, 运行时间：101.148000 seconds
K值：16, 训练集大小：27557, 准确率：99.085425, 运行时间：115.301000 seconds
K值：16, 训练集大小：30596, 准确率：99.104884, 运行时间：127.267000 seconds
