K值：18, 训练集大小：3075, 准确率：97.392489, 运行时间：12.638000 seconds
K值：18, 训练集大小：6145, 准确率：97.956801, 运行时间：25.197000 seconds
K值：18, 训练集大小：9204, 准确率：98.423818, 运行时间：37.756000 seconds
K值：18, 训练集大小：12294, 准确率：98.521113, 运行时间：51.192000 seconds
K值：18, 训练集大小：15331, 准确率：98.735162, 运行时间：63.125000 seconds
K值：18, 训练集大小：18386, 准确率：98.890835, 运行时间：75.561000 seconds
K值：18, 训练集大小：21456, 准确率：98.988130, 运行时间：88.354000 seconds
K值：18, 训练集大小：24505, 准确率：98.988130, 运行时间：100.820000 seconds
K值：18, 训练集大小：27557, 准确率：99.065966, 运行时间：114.083000 seconds
K值：18, 训练集大小：30596, 准确率：99.104884, 运行时间：126.157000 seconds
