K值：13, 训练集大小：3075, 准确率：97.548161, 运行时间：12.684000 seconds
K值：13, 训练集大小：6145, 准确率：98.131932, 运行时间：25.213000 seconds
K值：13, 训练集大小：9204, 准确率：98.579490, 运行时间：37.788000 seconds
K值：13, 训练集大小：12294, 准确率：98.676785, 运行时间：50.566000 seconds
K值：13, 训练集大小：15331, 准确率：98.871376, 运行时间：63.453000 seconds
K值：13, 训练集大小：18386, 准确率：99.007589, 运行时间：75.983000 seconds
K值：13, 训练集大小：21456, 准确率：99.046507, 运行时间：88.682000 seconds
K值：13, 训练集大小：24505, 准确率：99.027048, 运行时间：101.038000 seconds
K值：13, 训练集大小：27557, 准确率：99.143802, 运行时间：113.552000 seconds
K值：13, 训练集大小：30596, 准确率：99.163261, 运行时间：126.704000 seconds
