K值：20, 训练集大小：3075, 准确率：97.256276, 运行时间：12.607000 seconds
K值：20, 训练集大小：6145, 准确率：97.956801, 运行时间：25.323000 seconds
K值：20, 训练集大小：9204, 准确率：98.326523, 运行时间：38.350000 seconds
K值：20, 训练集大小：12294, 准确率：98.443277, 运行时间：50.894000 seconds
K值：20, 训练集大小：15331, 准确率：98.735162, 运行时间：62.954000 seconds
K值：20, 训练集大小：18386, 准确率：98.871376, 运行时间：75.701000 seconds
K值：20, 训练集大小：21456, 准确率：98.949212, 运行时间：88.307000 seconds
K值：20, 训练集大小：24505, 准确率：98.968671, 运行时间：101.086000 seconds
K值：20, 训练集大小：27557, 准确率：99.027048, 运行时间：113.989000 seconds
K值：20, 训练集大小：30596, 准确率：99.085425, 运行时间：126.127000 seconds
