K值：2, 训练集大小：3075, 准确率：97.917883, 运行时间：12.528000 seconds
K值：2, 训练集大小：6145, 准确率：98.248687, 运行时间：25.213000 seconds
K值：2, 训练集大小：9204, 准确率：98.676785, 运行时间：37.881000 seconds
K值：2, 训练集大小：12294, 准确率：98.793540, 运行时间：50.801000 seconds
K值：2, 训练集大小：15331, 准确率：98.929753, 运行时间：63.672000 seconds
K值：2, 训练集大小：18386, 准确率：99.085425, 运行时间：75.764000 seconds
K值：2, 训练集大小：21456, 准确率：99.202179, 运行时间：88.104000 seconds
K值：2, 训练集大小：24505, 准确率：99.143802, 运行时间：101.148000 seconds
K值：2, 训练集大小：27557, 准确率：99.182720, 运行时间：113.238000 seconds
K值：2, 训练集大小：30596, 准确率：99.163261, 运行时间：126.658000 seconds
