K值：3, 训练集大小：3075, 准确率：97.878965, 运行时间：12.591000 seconds
K值：3, 训练集大小：6145, 准确率：98.345982, 运行时间：25.260000 seconds
K值：3, 训练集大小：9204, 准确率：98.735162, 运行时间：37.709000 seconds
K值：3, 训练集大小：12294, 准确率：98.832458, 运行时间：50.598000 seconds
K值：3, 训练集大小：15331, 准确率：98.949212, 运行时间：63.001000 seconds
K值：3, 训练集大小：18386, 准确率：99.124343, 运行时间：75.482000 seconds
K值：3, 训练集大小：21456, 准确率：99.221638, 运行时间：88.464000 seconds
K值：3, 训练集大小：24505, 准确率：99.143802, 运行时间：101.523000 seconds
K值：3, 训练集大小：27557, 准确率：99.182720, 运行时间：113.286000 seconds
K值：3, 训练集大小：30596, 准确率：99.182720, 运行时间：126.127000 seconds
