K值：4, 训练集大小：3075, 准确率：97.917883, 运行时间：12.544000 seconds
K值：4, 训练集大小：6145, 准确率：98.345982, 运行时间：25.197000 seconds
K值：4, 训练集大小：9204, 准确率：98.735162, 运行时间：37.835000 seconds
K值：4, 训练集大小：12294, 准确率：98.851917, 运行时间：50.504000 seconds
K值：4, 训练集大小：15331, 准确率：99.027048, 运行时间：64.344000 seconds
K值：4, 训练集大小：18386, 准确率：99.163261, 运行时间：75.560000 seconds
K值：4, 训练集大小：21456, 准确率：99.182720, 运行时间：88.416000 seconds
K值：4, 训练集大小：24505, 准确率：99.143802, 运行时间：101.070000 seconds
K值：4, 训练集大小：27557, 准确率：99.182720, 运行时间：113.317000 seconds
K值：4, 训练集大小：30596, 准确率：99.241097, 运行时间：126.548000 seconds
