K值：5, 训练集大小：3075, 准确率：97.937342, 运行时间：12.575000 seconds
K值：5, 训练集大小：6145, 准确率：98.326523, 运行时间：25.135000 seconds
K值：5, 训练集大小：9204, 准确率：98.774081, 运行时间：37.710000 seconds
K值：5, 训练集大小：12294, 准确率：98.832458, 运行时间：50.551000 seconds
K值：5, 训练集大小：15331, 准确率：98.949212, 运行时间：62.844000 seconds
K值：5, 训练集大小：18386, 准确率：99.163261, 运行时间：75.670000 seconds
K值：5, 训练集大小：21456, 准确率：99.202179, 运行时间：88.401000 seconds
K值：5, 训练集大小：24505, 准确率：99.202179, 运行时间：101.663000 seconds
K值：5, 训练集大小：27557, 准确率：99.221638, 运行时间：113.786000 seconds
K值：5, 训练集大小：30596, 准确率：99.221638, 运行时间：126.829000 seconds
