K值：6, 训练集大小：3075, 准确率：97.878965, 运行时间：13.016000 seconds
K值：6, 训练集大小：6145, 准确率：98.423818, 运行时间：25.722000 seconds
K值：6, 训练集大小：9204, 准确率：98.754622, 运行时间：38.725000 seconds
K值：6, 训练集大小：12294, 准确率：98.871376, 运行时间：52.410000 seconds
K值：6, 训练集大小：15331, 准确率：98.929753, 运行时间：65.687000 seconds
K值：6, 训练集大小：18386, 准确率：99.085425, 运行时间：79.185000 seconds
K值：6, 训练集大小：21456, 准确率：99.221638, 运行时间：92.978000 seconds
K值：6, 训练集大小：24505, 准确率：99.143802, 运行时间：105.085000 seconds
K值：6, 训练集大小：27557, 准确率：99.182720, 运行时间：118.081000 seconds
K值：6, 训练集大小：30596, 准确率：99.182720, 运行时间：130.782000 seconds
