K值：7, 训练集大小：3075, 准确率：97.840047, 运行时间：12.763000 seconds
K值：7, 训练集大小：6145, 准确率：98.326523, 运行时间：26.791000 seconds
K值：7, 训练集大小：9204, 准确率：98.696244, 运行时间：40.241000 seconds
K值：7, 训练集大小：12294, 准确率：98.851917, 运行时间：52.987000 seconds
K值：7, 训练集大小：15331, 准确率：98.910294, 运行时间：66.078000 seconds
K值：7, 训练集大小：18386, 准确率：99.124343, 运行时间：79.091000 seconds
K值：7, 训练集大小：21456, 准确率：99.221638, 运行时间：91.947000 seconds
K值：7, 训练集大小：24505, 准确率：99.104884, 运行时间：105.319000 seconds
K值：7, 训练集大小：27557, 准确率：99.182720, 运行时间：118.925000 seconds
K值：7, 训练集大小：30596, 准确率：99.202179, 运行时间：131.142000 seconds
