K值：8, 训练集大小：3075, 准确率：97.762211, 运行时间：12.700000 seconds
K值：8, 训练集大小：6145, 准确率：98.287605, 运行时间：26.150000 seconds
K值：8, 训练集大小：9204, 准确率：98.618408, 运行时间：39.210000 seconds
K值：8, 训练集大小：12294, 准确率：98.851917, 运行时间：52.628000 seconds
K值：8, 训练集大小：15331, 准确率：98.929753, 运行时间：65.812000 seconds
K值：8, 训练集大小：18386, 准确率：99.065966, 运行时间：78.779000 seconds
K值：8, 训练集大小：21456, 准确率：99.182720, 运行时间：91.854000 seconds
K值：8, 训练集大小：24505, 准确率：99.104884, 运行时间：104.819000 seconds
K值：8, 训练集大小：27557, 准确率：99.221638, 运行时间：117.926000 seconds
K值：8, 训练集大小：30596, 准确率：99.182720, 运行时间：131.890000 seconds
