K值：9, 训练集大小：3075, 准确率：97.762211, 运行时间：12.701000 seconds
K值：9, 训练集大小：6145, 准确率：98.287605, 运行时间：26.213000 seconds
K值：9, 训练集大小：9204, 准确率：98.618408, 运行时间：39.397000 seconds
K值：9, 训练集大小：12294, 准确率：98.832458, 运行时间：52.487000 seconds
K值：9, 训练集大小：15331, 准确率：98.910294, 运行时间：65.485000 seconds
K值：9, 训练集大小：18386, 准确率：99.046507, 运行时间：78.857000 seconds
K值：9, 训练集大小：21456, 准确率：99.182720, 运行时间：91.962000 seconds
K值：9, 训练集大小：24505, 准确率：99.085425, 运行时间：105.741000 seconds
K值：9, 训练集大小：27557, 准确率：99.202179, 运行时间：117.988000 seconds
K值：9, 训练集大小：30596, 准确率：99.163261, 运行时间：131.266000 seconds
