K值：10, 训练集大小：6000, 准确率：91.190000, 运行时间：62.751000 seconds
K值：10, 训练集大小：12000, 准确率：93.090000, 运行时间：126.486000 seconds
K值：10, 训练集大小：18000, 准确率：94.130000, 运行时间：192.689000 seconds
K值：10, 训练集大小：24000, 准确率：94.490000, 运行时间：256.893000 seconds
K值：10, 训练集大小：30000, 准确率：94.860000, 运行时间：320.831000 seconds
K值：10, 训练集大小：36000, 准确率：95.360000, 运行时间：383.879000 seconds
K值：10, 训练集大小：42000, 准确率：95.630000, 运行时间：449.395000 seconds
K值：10, 训练集大小：48000, 准确率：95.800000, 运行时间：513.599000 seconds
K值：10, 训练集大小：54000, 准确率：95.700000, 运行时间：576.068000 seconds
K值：10, 训练集大小：60000, 准确率：95.730000, 运行时间：640.632000 seconds
