K值：19, 训练集大小：6000, 准确率：90.390000, 运行时间：65.110000 seconds
K值：19, 训练集大小：12000, 准确率：92.180000, 运行时间：127.549000 seconds
K值：19, 训练集大小：18000, 准确率：93.510000, 运行时间：192.423000 seconds
K值：19, 训练集大小：24000, 准确率：93.980000, 运行时间：256.862000 seconds
K值：19, 训练集大小：30000, 准确率：94.400000, 运行时间：321.003000 seconds
K值：19, 训练集大小：36000, 准确率：94.870000, 运行时间：384.520000 seconds
K值：19, 训练集大小：42000, 准确率：95.130000, 运行时间：450.426000 seconds
K值：19, 训练集大小：48000, 准确率：95.230000, 运行时间：512.958000 seconds
K值：19, 训练集大小：54000, 准确率：95.300000, 运行时间：577.271000 seconds
K值：19, 训练集大小：60000, 准确率：95.570000, 运行时间：642.568000 seconds
