K值：17, 训练集大小：6000, 准确率：90.710000, 运行时间：63.548000 seconds
K值：17, 训练集大小：12000, 准确率：92.390000, 运行时间：127.423000 seconds
K值：17, 训练集大小：18000, 准确率：93.600000, 运行时间：192.611000 seconds
K值：17, 训练集大小：24000, 准确率：94.080000, 运行时间：255.784000 seconds
K值：17, 训练集大小：30000, 准确率：94.540000, 运行时间：319.863000 seconds
K值：17, 训练集大小：36000, 准确率：94.910000, 运行时间：383.926000 seconds
K值：17, 训练集大小：42000, 准确率：95.090000, 运行时间：449.051000 seconds
K值：17, 训练集大小：48000, 准确率：95.300000, 运行时间：510.677000 seconds
K值：17, 训练集大小：54000, 准确率：95.510000, 运行时间：576.053000 seconds
K值：17, 训练集大小：60000, 准确率：95.710000, 运行时间：641.382000 seconds
