K值：15, 训练集大小：6000, 准确率：90.930000, 运行时间：63.266000 seconds
K值：15, 训练集大小：12000, 准确率：92.770000, 运行时间：128.923000 seconds
K值：15, 训练集大小：18000, 准确率：93.720000, 运行时间：191.830000 seconds
K值：15, 训练集大小：24000, 准确率：94.330000, 运行时间：257.190000 seconds
K值：15, 训练集大小：30000, 准确率：94.740000, 运行时间：319.097000 seconds
K值：15, 训练集大小：36000, 准确率：95.080000, 运行时间：384.551000 seconds
K值：15, 训练集大小：42000, 准确率：95.220000, 运行时间：446.583000 seconds
K值：15, 训练集大小：48000, 准确率：95.540000, 运行时间：510.381000 seconds
K值：15, 训练集大小：54000, 准确率：95.620000, 运行时间：576.865000 seconds
K值：15, 训练集大小：60000, 准确率：95.680000, 运行时间：638.335000 seconds
