K值：14, 训练集大小：6000, 准确率：90.740000, 运行时间：63.750000 seconds
K值：14, 训练集大小：12000, 准确率：92.780000, 运行时间：126.768000 seconds
K值：14, 训练集大小：18000, 准确率：93.680000, 运行时间：193.345000 seconds
K值：14, 训练集大小：24000, 准确率：94.280000, 运行时间：254.378000 seconds
K值：14, 训练集大小：30000, 准确率：94.790000, 运行时间：321.519000 seconds
K值：14, 训练集大小：36000, 准确率：94.980000, 运行时间：383.379000 seconds
K值：14, 训练集大小：42000, 准确率：95.210000, 运行时间：448.129000 seconds
K值：14, 训练集大小：48000, 准确率：95.480000, 运行时间：511.037000 seconds
K值：14, 训练集大小：54000, 准确率：95.630000, 运行时间：575.006000 seconds
K值：14, 训练集大小：60000, 准确率：95.720000, 运行时间：639.350000 seconds
