K值：1, 训练集大小：6000, 准确率：92.460000, 运行时间：63.591000 seconds
K值：1, 训练集大小：12000, 准确率：94.050000, 运行时间：126.798000 seconds
K值：1, 训练集大小：18000, 准确率：94.620000, 运行时间：191.504000 seconds
K值：1, 训练集大小：24000, 准确率：95.050000, 运行时间：256.659000 seconds
K值：1, 训练集大小：30000, 准确率：95.420000, 运行时间：320.956000 seconds
K值：1, 训练集大小：36000, 准确率：95.710000, 运行时间：389.065000 seconds
K值：1, 训练集大小：42000, 准确率：95.790000, 运行时间：452.098000 seconds
K值：1, 训练集大小：48000, 准确率：95.910000, 运行时间：515.395000 seconds
K值：1, 训练集大小：54000, 准确率：96.180000, 运行时间：583.551000 seconds
K值：1, 训练集大小：60000, 准确率：96.310000, 运行时间：646.474000 seconds
