K值：11, 训练集大小：6000, 准确率：91.290000, 运行时间：63.548000 seconds
K值：11, 训练集大小：12000, 准确率：93.080000, 运行时间：128.657000 seconds
K值：11, 训练集大小：18000, 准确率：94.180000, 运行时间：191.268000 seconds
K值：11, 训练集大小：24000, 准确率：94.560000, 运行时间：255.425000 seconds
K值：11, 训练集大小：30000, 准确率：94.880000, 运行时间：320.144000 seconds
K值：11, 训练集大小：36000, 准确率：95.430000, 运行时间：382.223000 seconds
K值：11, 训练集大小：42000, 准确率：95.720000, 运行时间：451.706000 seconds
K值：11, 训练集大小：48000, 准确率：95.800000, 运行时间：510.990000 seconds
K值：11, 训练集大小：54000, 准确率：95.750000, 运行时间：579.302000 seconds
K值：11, 训练集大小：60000, 准确率：95.850000, 运行时间：639.757000 seconds
