K值：12, 训练集大小：6000, 准确率：91.040000, 运行时间：63.563000 seconds
K值：12, 训练集大小：12000, 准确率：92.840000, 运行时间：127.423000 seconds
K值：12, 训练集大小：18000, 准确率：93.990000, 运行时间：193.471000 seconds
K值：12, 训练集大小：24000, 准确率：94.310000, 运行时间：255.846000 seconds
K值：12, 训练集大小：30000, 准确率：94.750000, 运行时间：320.581000 seconds
K值：12, 训练集大小：36000, 准确率：95.140000, 运行时间：383.926000 seconds
K值：12, 训练集大小：42000, 准确率：95.540000, 运行时间：448.832000 seconds
K值：12, 训练集大小：48000, 准确率：95.780000, 运行时间：510.647000 seconds
K值：12, 训练集大小：54000, 准确率：95.710000, 运行时间：578.224000 seconds
K值：12, 训练集大小：60000, 准确率：95.740000, 运行时间：637.679000 seconds
