K值：13, 训练集大小：6000, 准确率：90.980000, 运行时间：63.407000 seconds
K值：13, 训练集大小：12000, 准确率：92.910000, 运行时间：127.970000 seconds
K值：13, 训练集大小：18000, 准确率：93.950000, 运行时间：191.158000 seconds
K值：13, 训练集大小：24000, 准确率：94.470000, 运行时间：256.956000 seconds
K值：13, 训练集大小：30000, 准确率：94.820000, 运行时间：319.159000 seconds
K值：13, 训练集大小：36000, 准确率：95.250000, 运行时间：384.317000 seconds
K值：13, 训练集大小：42000, 准确率：95.330000, 运行时间：446.692000 seconds
K值：13, 训练集大小：48000, 准确率：95.660000, 运行时间：511.474000 seconds
K值：13, 训练集大小：54000, 准确率：95.750000, 运行时间：576.084000 seconds
K值：13, 训练集大小：60000, 准确率：95.770000, 运行时间：642.944000 seconds
