K值：18, 训练集大小：6000, 准确率：90.430000, 运行时间：63.219000 seconds
K值：18, 训练集大小：12000, 准确率：92.120000, 运行时间：127.767000 seconds
K值：18, 训练集大小：18000, 准确率：93.460000, 运行时间：193.299000 seconds
K值：18, 训练集大小：24000, 准确率：93.910000, 运行时间：254.410000 seconds
K值：18, 训练集大小：30000, 准确率：94.430000, 运行时间：320.737000 seconds
K值：18, 训练集大小：36000, 准确率：94.910000, 运行时间：383.614000 seconds
K值：18, 训练集大小：42000, 准确率：95.050000, 运行时间：450.316000 seconds
K值：18, 训练集大小：48000, 准确率：95.340000, 运行时间：510.412000 seconds
K值：18, 训练集大小：54000, 准确率：95.340000, 运行时间：575.740000 seconds
K值：18, 训练集大小：60000, 准确率：95.560000, 运行时间：640.288000 seconds
