K值：10, 训练集大小：6000, 准确率：91.190000, 运行时间：63.954000 seconds
K值：10, 训练集大小：12000, 准确率：93.090000, 运行时间：126.533000 seconds
K值：10, 训练集大小：18000, 准确率：94.130000, 运行时间：190.471000 seconds
K值：10, 训练集大小：24000, 准确率：94.490000, 运行时间：255.018000 seconds
K值：10, 训练集大小：30000, 准确率：94.860000, 运行时间：324.174000 seconds
K值：10, 训练集大小：36000, 准确率：95.360000, 运行时间：383.660000 seconds
K值：10, 训练集大小：42000, 准确率：95.630000, 运行时间：449.145000 seconds
K值：10, 训练集大小：48000, 准确率：95.800000, 运行时间：523.830000 seconds
K值：10, 训练集大小：54000, 准确率：95.700000, 运行时间：587.456000 seconds
K值：10, 训练集大小：60000, 准确率：95.730000, 运行时间：633.476000 seconds
