K值：11, 训练集大小：6000, 准确率：91.290000, 运行时间：63.189000 seconds
K值：11, 训练集大小：12000, 准确率：93.080000, 运行时间：126.783000 seconds
K值：11, 训练集大小：18000, 准确率：94.180000, 运行时间：189.643000 seconds
K值：11, 训练集大小：24000, 准确率：94.560000, 运行时间：254.034000 seconds
K值：11, 训练集大小：30000, 准确率：94.880000, 运行时间：323.564000 seconds
K值：11, 训练集大小：36000, 准确率：95.430000, 运行时间：382.817000 seconds
K值：11, 训练集大小：42000, 准确率：95.720000, 运行时间：442.021000 seconds
K值：11, 训练集大小：48000, 准确率：95.800000, 运行时间：504.225000 seconds
K值：11, 训练集大小：54000, 准确率：95.750000, 运行时间：571.564000 seconds
K值：11, 训练集大小：60000, 准确率：95.850000, 运行时间：631.149000 seconds
