K值：2, 训练集大小：6000, 准确率：90.890000, 运行时间：64.079000 seconds
K值：2, 训练集大小：12000, 准确率：92.130000, 运行时间：127.236000 seconds
K值：2, 训练集大小：18000, 准确率：93.110000, 运行时间：191.096000 seconds
K值：2, 训练集大小：24000, 准确率：93.710000, 运行时间：254.800000 seconds
K值：2, 训练集大小：30000, 准确率：94.160000, 运行时间：317.785000 seconds
K值：2, 训练集大小：36000, 准确率：94.500000, 运行时间：381.832000 seconds
K值：2, 训练集大小：42000, 准确率：94.810000, 运行时间：445.537000 seconds
K值：2, 训练集大小：48000, 准确率：95.000000, 运行时间：508.756000 seconds
K值：2, 训练集大小：54000, 准确率：95.140000, 运行时间：572.366000 seconds
K值：2, 训练集大小：60000, 准确率：95.180000, 运行时间：636.382000 seconds
