K值：20, 训练集大小：6000, 准确率：90.240000, 运行时间：63.782000 seconds
K值：20, 训练集大小：12000, 准确率：91.970000, 运行时间：128.236000 seconds
K值：20, 训练集大小：18000, 准确率：93.320000, 运行时间：191.986000 seconds
K值：20, 训练集大小：24000, 准确率：93.870000, 运行时间：255.659000 seconds
K值：20, 训练集大小：30000, 准确率：94.370000, 运行时间：322.956000 seconds
K值：20, 训练集大小：36000, 准确率：94.620000, 运行时间：385.613000 seconds
K值：20, 训练集大小：42000, 准确率：95.060000, 运行时间：448.848000 seconds
K值：20, 训练集大小：48000, 准确率：95.210000, 运行时间：513.302000 seconds
K值：20, 训练集大小：54000, 准确率：95.260000, 运行时间：577.021000 seconds
K值：20, 训练集大小：60000, 准确率：95.500000, 运行时间：643.178000 seconds
