K值：3, 训练集大小：6000, 准确率：92.360000, 运行时间：63.813000 seconds
K值：3, 训练集大小：12000, 准确率：93.980000, 运行时间：127.002000 seconds
K值：3, 训练集大小：18000, 准确率：94.580000, 运行时间：190.596000 seconds
K值：3, 训练集大小：24000, 准确率：94.970000, 运行时间：255.018000 seconds
K值：3, 训练集大小：30000, 准确率：95.310000, 运行时间：321.660000 seconds
K值：3, 训练集大小：36000, 准确率：95.600000, 运行时间：385.769000 seconds
K值：3, 训练集大小：42000, 准确率：95.810000, 运行时间：449.645000 seconds
K值：3, 训练集大小：48000, 准确率：96.000000, 运行时间：514.723000 seconds
K值：3, 训练集大小：54000, 准确率：96.290000, 运行时间：577.708000 seconds
K值：3, 训练集大小：60000, 准确率：96.390000, 运行时间：642.772000 seconds
