K值：4, 训练集大小：6000, 准确率：91.760000, 运行时间：63.844000 seconds
K值：4, 训练集大小：12000, 准确率：93.150000, 运行时间：127.861000 seconds
K值：4, 训练集大小：18000, 准确率：94.260000, 运行时间：194.205000 seconds
K值：4, 训练集大小：24000, 准确率：94.550000, 运行时间：255.768000 seconds
K值：4, 训练集大小：30000, 准确率：95.020000, 运行时间：322.003000 seconds
K值：4, 训练集大小：36000, 准确率：95.410000, 运行时间：386.972000 seconds
K值：4, 训练集大小：42000, 准确率：95.590000, 运行时间：452.738000 seconds
K值：4, 训练集大小：48000, 准确率：95.700000, 运行时间：513.833000 seconds
K值：4, 训练集大小：54000, 准确率：95.780000, 运行时间：575.928000 seconds
K值：4, 训练集大小：60000, 准确率：95.890000, 运行时间：644.458000 seconds
