K值：5, 训练集大小：6000, 准确率：92.190000, 运行时间：64.063000 seconds
K值：5, 训练集大小：12000, 准确率：93.650000, 运行时间：128.783000 seconds
K值：5, 训练集大小：18000, 准确率：94.520000, 运行时间：192.846000 seconds
K值：5, 训练集大小：24000, 准确率：95.070000, 运行时间：257.408000 seconds
K值：5, 训练集大小：30000, 准确率：95.380000, 运行时间：322.316000 seconds
K值：5, 训练集大小：36000, 准确率：95.700000, 运行时间：386.550000 seconds
K值：5, 训练集大小：42000, 准确率：95.840000, 运行时间：449.660000 seconds
K值：5, 训练集大小：48000, 准确率：95.950000, 运行时间：516.614000 seconds
K值：5, 训练集大小：54000, 准确率：95.990000, 运行时间：577.818000 seconds
K值：5, 训练集大小：60000, 准确率：96.190000, 运行时间：643.865000 seconds
