K值：6, 训练集大小：6000, 准确率：91.740000, 运行时间：63.611000 seconds
K值：6, 训练集大小：12000, 准确率：93.360000, 运行时间：129.641000 seconds
K值：6, 训练集大小：18000, 准确率：94.310000, 运行时间：192.080000 seconds
K值：6, 训练集大小：24000, 准确率：94.580000, 运行时间：258.736000 seconds
K值：6, 训练集大小：30000, 准确率：95.030000, 运行时间：321.097000 seconds
K值：6, 训练集大小：36000, 准确率：95.240000, 运行时间：385.801000 seconds
K值：6, 训练集大小：42000, 准确率：95.510000, 运行时间：450.504000 seconds
K值：6, 训练集大小：48000, 准确率：95.680000, 运行时间：514.520000 seconds
K值：6, 训练集大小：54000, 准确率：95.830000, 运行时间：579.786000 seconds
K值：6, 训练集大小：60000, 准确率：95.910000, 运行时间：641.413000 seconds
