K值：7, 训练集大小：6000, 准确率：91.820000, 运行时间：63.875000 seconds
K值：7, 训练集大小：12000, 准确率：93.570000, 运行时间：129.142000 seconds
K值：7, 训练集大小：18000, 准确率：94.510000, 运行时间：193.439000 seconds
K值：7, 训练集大小：24000, 准确率：94.880000, 运行时间：257.315000 seconds
K值：7, 训练集大小：30000, 准确率：95.350000, 运行时间：321.378000 seconds
K值：7, 训练集大小：36000, 准确率：95.520000, 运行时间：386.628000 seconds
K值：7, 训练集大小：42000, 准确率：95.780000, 运行时间：451.310000 seconds
K值：7, 训练集大小：48000, 准确率：95.860000, 运行时间：516.340000 seconds
K值：7, 训练集大小：54000, 准确率：96.070000, 运行时间：579.958000 seconds
K值：7, 训练集大小：60000, 准确率：96.150000, 运行时间：643.647000 seconds
