K值：8, 训练集大小：6000, 准确率：91.380000, 运行时间：64.719000 seconds
K值：8, 训练集大小：12000, 准确率：93.140000, 运行时间：128.611000 seconds
K值：8, 训练集大小：18000, 准确率：94.110000, 运行时间：192.970000 seconds
K值：8, 训练集大小：24000, 准确率：94.610000, 运行时间：257.925000 seconds
K值：8, 训练集大小：30000, 准确率：94.930000, 运行时间：320.768000 seconds
K值：8, 训练集大小：36000, 准确率：95.340000, 运行时间：385.847000 seconds
K值：8, 训练集大小：42000, 准确率：95.580000, 运行时间：450.223000 seconds
K值：8, 训练集大小：48000, 准确率：95.750000, 运行时间：515.770000 seconds
K值：8, 训练集大小：54000, 准确率：95.780000, 运行时间：579.599000 seconds
K值：8, 训练集大小：60000, 准确率：95.770000, 运行时间：644.287000 seconds
