K值：9, 训练集大小：6000, 准确率：91.480000, 运行时间：63.735000 seconds
K值：9, 训练集大小：12000, 准确率：93.220000, 运行时间：128.595000 seconds
K值：9, 训练集大小：18000, 准确率：94.310000, 运行时间：192.424000 seconds
K值：9, 训练集大小：24000, 准确率：94.820000, 运行时间：257.049000 seconds
K值：9, 训练集大小：30000, 准确率：95.200000, 运行时间：321.565000 seconds
K值：9, 训练集大小：36000, 准确率：95.600000, 运行时间：385.879000 seconds
K值：9, 训练集大小：42000, 准确率：95.740000, 运行时间：449.801000 seconds
K值：9, 训练集大小：48000, 准确率：95.750000, 运行时间：514.504000 seconds
K值：9, 训练集大小：54000, 准确率：95.910000, 运行时间：577.303000 seconds
K值：9, 训练集大小：60000, 准确率：95.970000, 运行时间：642.959000 seconds
