K值：1, 训练集大小：6000, 准确率：92.460000, 运行时间：124.134000 seconds
K值：1, 训练集大小：12000, 准确率：94.050000, 运行时间：250.806000 seconds
K值：1, 训练集大小：18000, 准确率：94.620000, 运行时间：376.879000 seconds
K值：1, 训练集大小：24000, 准确率：95.050000, 运行时间：501.054000 seconds
K值：1, 训练集大小：30000, 准确率：95.420000, 运行时间：621.261000 seconds
K值：1, 训练集大小：36000, 准确率：95.710000, 运行时间：752.445000 seconds
K值：1, 训练集大小：42000, 准确率：95.790000, 运行时间：879.860000 seconds
K值：1, 训练集大小：48000, 准确率：95.910000, 运行时间：1008.618000 seconds
K值：1, 训练集大小：54000, 准确率：96.180000, 运行时间：1145.713000 seconds
K值：1, 训练集大小：60000, 准确率：96.310000, 运行时间：1273.760000 seconds
