K值：12, 训练集大小：6000, 准确率：92.230000, 运行时间：105.030000 seconds
K值：12, 训练集大小：12000, 准确率：94.160000, 运行时间：209.377000 seconds
K值：12, 训练集大小：18000, 准确率：94.940000, 运行时间：320.191000 seconds
K值：12, 训练集大小：24000, 准确率：95.360000, 运行时间：423.663000 seconds
K值：12, 训练集大小：30000, 准确率：95.750000, 运行时间：523.336000 seconds
K值：12, 训练集大小：36000, 准确率：96.090000, 运行时间：628.884000 seconds
K值：12, 训练集大小：42000, 准确率：96.210000, 运行时间：732.449000 seconds
K值：12, 训练集大小：48000, 准确率：96.320000, 运行时间：837.505000 seconds
K值：12, 训练集大小：54000, 准确率：96.410000, 运行时间：948.139000 seconds
K值：12, 训练集大小：60000, 准确率：96.450000, 运行时间：1146.879000 seconds
