K值：1, 训练集大小：6000, 准确率：93.680000, 运行时间：96.186000 seconds
K值：1, 训练集大小：12000, 准确率：95.000000, 运行时间：190.283000 seconds
K值：1, 训练集大小：18000, 准确率：95.470000, 运行时间：286.312000 seconds
K值：1, 训练集大小：24000, 准确率：95.820000, 运行时间：381.196000 seconds
K值：1, 训练集大小：30000, 准确率：96.180000, 运行时间：449.244000 seconds
K值：1, 训练集大小：36000, 准确率：96.460000, 运行时间：518.562000 seconds
K值：1, 训练集大小：42000, 准确率：96.500000, 运行时间：584.600000 seconds
K值：1, 训练集大小：48000, 准确率：96.580000, 运行时间：664.214000 seconds
K值：1, 训练集大小：54000, 准确率：96.790000, 运行时间：751.082000 seconds
K值：1, 训练集大小：60000, 准确率：96.910000, 运行时间：833.094000 seconds
