K值：17, 训练集大小：6000, 准确率：91.760000, 运行时间：100.709000 seconds
K值：17, 训练集大小：12000, 准确率：93.710000, 运行时间：200.396000 seconds
K值：17, 训练集大小：18000, 准确率：94.600000, 运行时间：298.641000 seconds
K值：17, 训练集大小：24000, 准确率：95.080000, 运行时间：396.477000 seconds
K值：17, 训练集大小：30000, 准确率：95.510000, 运行时间：494.990000 seconds
K值：17, 训练集大小：36000, 准确率：95.860000, 运行时间：592.658000 seconds
K值：17, 训练集大小：42000, 准确率：95.990000, 运行时间：691.371000 seconds
K值：17, 训练集大小：48000, 准确率：96.180000, 运行时间：794.648000 seconds
K值：17, 训练集大小：54000, 准确率：96.220000, 运行时间：892.736000 seconds
K值：17, 训练集大小：60000, 准确率：96.280000, 运行时间：984.937000 seconds
