K值：14, 训练集大小：6000, 准确率：91.960000, 运行时间：104.488000 seconds
K值：14, 训练集大小：12000, 准确率：93.970000, 运行时间：210.871000 seconds
K值：14, 训练集大小：18000, 准确率：94.870000, 运行时间：313.903000 seconds
K值：14, 训练集大小：24000, 准确率：95.270000, 运行时间：417.468000 seconds
K值：14, 训练集大小：30000, 准确率：95.640000, 运行时间：521.362000 seconds
K值：14, 训练集大小：36000, 准确率：95.960000, 运行时间：624.874000 seconds
K值：14, 训练集大小：42000, 准确率：96.060000, 运行时间：730.902000 seconds
K值：14, 训练集大小：48000, 准确率：96.210000, 运行时间：834.995000 seconds
K值：14, 训练集大小：54000, 准确率：96.280000, 运行时间：939.714000 seconds
K值：14, 训练集大小：60000, 准确率：96.330000, 运行时间：1044.920000 seconds
