K值：11, 训练集大小：6000, 准确率：92.490000, 运行时间：105.088000 seconds
K值：11, 训练集大小：12000, 准确率：94.320000, 运行时间：209.007000 seconds
K值：11, 训练集大小：18000, 准确率：95.090000, 运行时间：314.408000 seconds
K值：11, 训练集大小：24000, 准确率：95.500000, 运行时间：418.645000 seconds
K值：11, 训练集大小：30000, 准确率：95.810000, 运行时间：523.642000 seconds
K值：11, 训练集大小：36000, 准确率：96.100000, 运行时间：627.664000 seconds
K值：11, 训练集大小：42000, 准确率：96.300000, 运行时间：731.671000 seconds
K值：11, 训练集大小：48000, 准确率：96.460000, 运行时间：835.751000 seconds
K值：11, 训练集大小：54000, 准确率：96.520000, 运行时间：939.953000 seconds
K值：11, 训练集大小：60000, 准确率：96.640000, 运行时间：1047.884000 seconds
