K值：19, 训练集大小：6000, 准确率：91.640000, 运行时间：98.927000 seconds
K值：19, 训练集大小：12000, 准确率：93.530000, 运行时间：197.168000 seconds
K值：19, 训练集大小：18000, 准确率：94.580000, 运行时间：295.333000 seconds
K值：19, 训练集大小：24000, 准确率：94.980000, 运行时间：395.882000 seconds
K值：19, 训练集大小：30000, 准确率：95.440000, 运行时间：494.210000 seconds
K值：19, 训练集大小：36000, 准确率：95.790000, 运行时间：588.810000 seconds
K值：19, 训练集大小：42000, 准确率：95.960000, 运行时间：687.675000 seconds
K值：19, 训练集大小：48000, 准确率：96.100000, 运行时间：785.685000 seconds
K值：19, 训练集大小：54000, 准确率：96.160000, 运行时间：890.017000 seconds
K值：19, 训练集大小：60000, 准确率：96.270000, 运行时间：988.729000 seconds
