K值：15, 训练集大小：6000, 准确率：91.970000, 运行时间：105.726000 seconds
K值：15, 训练集大小：12000, 准确率：93.780000, 运行时间：210.208000 seconds
K值：15, 训练集大小：18000, 准确率：94.800000, 运行时间：315.498000 seconds
K值：15, 训练集大小：24000, 准确率：95.310000, 运行时间：419.468000 seconds
K值：15, 训练集大小：30000, 准确率：95.650000, 运行时间：523.817000 seconds
K值：15, 训练集大小：36000, 准确率：95.970000, 运行时间：629.701000 seconds
K值：15, 训练集大小：42000, 准确率：96.050000, 运行时间：732.253000 seconds
K值：15, 训练集大小：48000, 准确率：96.220000, 运行时间：837.973000 seconds
K值：15, 训练集大小：54000, 准确率：96.250000, 运行时间：942.974000 seconds
K值：15, 训练集大小：60000, 准确率：96.240000, 运行时间：1047.116000 seconds
