K值：18, 训练集大小：6000, 准确率：91.730000, 运行时间：98.938000 seconds
K值：18, 训练集大小：12000, 准确率：93.460000, 运行时间：198.127000 seconds
K值：18, 训练集大小：18000, 准确率：94.620000, 运行时间：297.330000 seconds
K值：18, 训练集大小：24000, 准确率：94.890000, 运行时间：393.798000 seconds
K值：18, 训练集大小：30000, 准确率：95.380000, 运行时间：492.022000 seconds
K值：18, 训练集大小：36000, 准确率：95.780000, 运行时间：592.901000 seconds
K值：18, 训练集大小：42000, 准确率：95.980000, 运行时间：689.804000 seconds
K值：18, 训练集大小：48000, 准确率：96.040000, 运行时间：787.081000 seconds
K值：18, 训练集大小：54000, 准确率：96.100000, 运行时间：887.245000 seconds
K值：18, 训练集大小：60000, 准确率：96.250000, 运行时间：980.585000 seconds
