K值：10, 训练集大小：6000, 准确率：92.510000, 运行时间：105.516000 seconds
K值：10, 训练集大小：12000, 准确率：94.160000, 运行时间：211.010000 seconds
K值：10, 训练集大小：18000, 准确率：95.090000, 运行时间：314.522000 seconds
K值：10, 训练集大小：24000, 准确率：95.480000, 运行时间：419.917000 seconds
K值：10, 训练集大小：30000, 准确率：95.820000, 运行时间：523.564000 seconds
K值：10, 训练集大小：36000, 准确率：96.000000, 运行时间：627.640000 seconds
K值：10, 训练集大小：42000, 准确率：96.270000, 运行时间：733.546000 seconds
K值：10, 训练集大小：48000, 准确率：96.460000, 运行时间：836.885000 seconds
K值：10, 训练集大小：54000, 准确率：96.440000, 运行时间：940.341000 seconds
K值：10, 训练集大小：60000, 准确率：96.540000, 运行时间：1049.090000 seconds
