K值：16, 训练集大小：6000, 准确率：91.740000, 运行时间：114.758000 seconds
K值：16, 训练集大小：12000, 准确率：93.620000, 运行时间：213.125000 seconds
K值：16, 训练集大小：18000, 准确率：94.630000, 运行时间：314.316000 seconds
K值：16, 训练集大小：24000, 准确率：95.050000, 运行时间：412.848000 seconds
K值：16, 训练集大小：30000, 准确率：95.510000, 运行时间：505.994000 seconds
K值：16, 训练集大小：36000, 准确率：95.860000, 运行时间：605.457000 seconds
K值：16, 训练集大小：42000, 准确率：96.010000, 运行时间：705.375000 seconds
K值：16, 训练集大小：48000, 准确率：96.200000, 运行时间：806.738000 seconds
K值：16, 训练集大小：54000, 准确率：96.130000, 运行时间：909.275000 seconds
K值：16, 训练集大小：60000, 准确率：96.220000, 运行时间：1006.780000 seconds
