K值：13, 训练集大小：6000, 准确率：92.260000, 运行时间：105.899000 seconds
K值：13, 训练集大小：12000, 准确率：94.150000, 运行时间：210.172000 seconds
K值：13, 训练集大小：18000, 准确率：94.950000, 运行时间：314.147000 seconds
K值：13, 训练集大小：24000, 准确率：95.400000, 运行时间：418.978000 seconds
K值：13, 训练集大小：30000, 准确率：95.750000, 运行时间：522.775000 seconds
K值：13, 训练集大小：36000, 准确率：96.120000, 运行时间：626.664000 seconds
K值：13, 训练集大小：42000, 准确率：96.160000, 运行时间：731.869000 seconds
K值：13, 训练集大小：48000, 准确率：96.310000, 运行时间：834.528000 seconds
K值：13, 训练集大小：54000, 准确率：96.410000, 运行时间：944.086000 seconds
K值：13, 训练集大小：60000, 准确率：96.480000, 运行时间：1046.322000 seconds
