K值：20, 训练集大小：6000, 准确率：91.550000, 运行时间：99.038000 seconds
K值：20, 训练集大小：12000, 准确率：93.380000, 运行时间：198.304000 seconds
K值：20, 训练集大小：18000, 准确率：94.450000, 运行时间：297.987000 seconds
K值：20, 训练集大小：24000, 准确率：94.980000, 运行时间：395.509000 seconds
K值：20, 训练集大小：30000, 准确率：95.260000, 运行时间：492.849000 seconds
K值：20, 训练集大小：36000, 准确率：95.720000, 运行时间：594.900000 seconds
K值：20, 训练集大小：42000, 准确率：95.840000, 运行时间：694.112000 seconds
K值：20, 训练集大小：48000, 准确率：96.040000, 运行时间：789.298000 seconds
K值：20, 训练集大小：54000, 准确率：96.110000, 运行时间：886.303000 seconds
K值：20, 训练集大小：60000, 准确率：96.160000, 运行时间：991.362000 seconds
