K值：2, 训练集大小：6000, 准确率：91.800000, 运行时间：84.006000 seconds
K值：2, 训练集大小：12000, 准确率：93.060000, 运行时间：166.091000 seconds
K值：2, 训练集大小：18000, 准确率：94.490000, 运行时间：260.763000 seconds
K值：2, 训练集大小：24000, 准确率：94.800000, 运行时间：332.083000 seconds
K值：2, 训练集大小：30000, 准确率：95.110000, 运行时间：414.735000 seconds
K值：2, 训练集大小：36000, 准确率：95.490000, 运行时间：494.179000 seconds
K值：2, 训练集大小：42000, 准确率：95.740000, 运行时间：580.292000 seconds
K值：2, 训练集大小：48000, 准确率：95.830000, 运行时间：664.374000 seconds
K值：2, 训练集大小：54000, 准确率：95.960000, 运行时间：744.488000 seconds
K值：2, 训练集大小：60000, 准确率：96.000000, 运行时间：840.205000 seconds
