K值：3, 训练集大小：6000, 准确率：93.580000, 运行时间：93.680000 seconds
K值：3, 训练集大小：12000, 准确率：94.900000, 运行时间：187.859000 seconds
K值：3, 训练集大小：18000, 准确率：95.420000, 运行时间：283.022000 seconds
K值：3, 训练集大小：24000, 准确率：95.850000, 运行时间：375.180000 seconds
K值：3, 训练集大小：30000, 准确率：96.150000, 运行时间：460.182000 seconds
K值：3, 训练集大小：36000, 准确率：96.450000, 运行时间：545.863000 seconds
K值：3, 训练集大小：42000, 准确率：96.590000, 运行时间：640.462000 seconds
K值：3, 训练集大小：48000, 准确率：96.740000, 运行时间：724.754000 seconds
K值：3, 训练集大小：54000, 准确率：96.910000, 运行时间：811.417000 seconds
K值：3, 训练集大小：60000, 准确率：97.040000, 运行时间：908.722000 seconds
