K值：4, 训练集大小：6000, 准确率：92.970000, 运行时间：90.341000 seconds
K值：4, 训练集大小：12000, 准确率：94.210000, 运行时间：179.824000 seconds
K值：4, 训练集大小：18000, 准确率：95.300000, 运行时间：271.752000 seconds
K值：4, 训练集大小：24000, 准确率：95.540000, 运行时间：360.168000 seconds
K值：4, 训练集大小：30000, 准确率：95.870000, 运行时间：457.088000 seconds
K值：4, 训练集大小：36000, 准确率：96.350000, 运行时间：543.939000 seconds
K值：4, 训练集大小：42000, 准确率：96.360000, 运行时间：629.208000 seconds
K值：4, 训练集大小：48000, 准确率：96.440000, 运行时间：723.412000 seconds
K值：4, 训练集大小：54000, 准确率：96.510000, 运行时间：818.615000 seconds
K值：4, 训练集大小：60000, 准确率：96.650000, 运行时间：895.650000 seconds
