K值：5, 训练集大小：6000, 准确率：93.360000, 运行时间：99.201000 seconds
K值：5, 训练集大小：12000, 准确率：94.760000, 运行时间：197.827000 seconds
K值：5, 训练集大小：18000, 准确率：95.440000, 运行时间：295.135000 seconds
K值：5, 训练集大小：24000, 准确率：95.680000, 运行时间：389.989000 seconds
K值：5, 训练集大小：30000, 准确率：96.230000, 运行时间：490.630000 seconds
K值：5, 训练集大小：36000, 准确率：96.450000, 运行时间：587.022000 seconds
K值：5, 训练集大小：42000, 准确率：96.530000, 运行时间：684.065000 seconds
K值：5, 训练集大小：48000, 准确率：96.650000, 运行时间：779.104000 seconds
K值：5, 训练集大小：54000, 准确率：96.780000, 运行时间：869.934000 seconds
K值：5, 训练集大小：60000, 准确率：96.860000, 运行时间：967.922000 seconds
