K值：6, 训练集大小：6000, 准确率：92.870000, 运行时间：97.261000 seconds
K值：6, 训练集大小：12000, 准确率：94.300000, 运行时间：193.391000 seconds
K值：6, 训练集大小：18000, 准确率：95.260000, 运行时间：289.815000 seconds
K值：6, 训练集大小：24000, 准确率：95.700000, 运行时间：387.416000 seconds
K值：6, 训练集大小：30000, 准确率：95.930000, 运行时间：485.268000 seconds
K值：6, 训练集大小：36000, 准确率：96.110000, 运行时间：580.042000 seconds
K值：6, 训练集大小：42000, 准确率：96.380000, 运行时间：680.965000 seconds
K值：6, 训练集大小：48000, 准确率：96.480000, 运行时间：769.678000 seconds
K值：6, 训练集大小：54000, 准确率：96.520000, 运行时间：872.529000 seconds
K值：6, 训练集大小：60000, 准确率：96.600000, 运行时间：964.959000 seconds
