K值：7, 训练集大小：6000, 准确率：92.940000, 运行时间：97.915000 seconds
K值：7, 训练集大小：12000, 准确率：94.730000, 运行时间：193.930000 seconds
K值：7, 训练集大小：18000, 准确率：95.440000, 运行时间：292.177000 seconds
K值：7, 训练集大小：24000, 准确率：95.810000, 运行时间：386.849000 seconds
K值：7, 训练集大小：30000, 准确率：96.120000, 运行时间：495.590000 seconds
K值：7, 训练集大小：36000, 准确率：96.310000, 运行时间：618.679000 seconds
K值：7, 训练集大小：42000, 准确率：96.520000, 运行时间：702.558000 seconds
K值：7, 训练集大小：48000, 准确率：96.520000, 运行时间：804.145000 seconds
K值：7, 训练集大小：54000, 准确率：96.720000, 运行时间：897.506000 seconds
K值：7, 训练集大小：60000, 准确率：96.870000, 运行时间：995.091000 seconds
