K值：8, 训练集大小：6000, 准确率：92.690000, 运行时间：99.247000 seconds
K值：8, 训练集大小：12000, 准确率：94.510000, 运行时间：199.909000 seconds
K值：8, 训练集大小：18000, 准确率：95.310000, 运行时间：298.514000 seconds
K值：8, 训练集大小：24000, 准确率：95.610000, 运行时间：397.565000 seconds
K值：8, 训练集大小：30000, 准确率：95.840000, 运行时间：497.048000 seconds
K值：8, 训练集大小：36000, 准确率：96.160000, 运行时间：597.199000 seconds
K值：8, 训练集大小：42000, 准确率：96.390000, 运行时间：694.619000 seconds
K值：8, 训练集大小：48000, 准确率：96.480000, 运行时间：796.690000 seconds
K值：8, 训练集大小：54000, 准确率：96.490000, 运行时间：897.696000 seconds
K值：8, 训练集大小：60000, 准确率：96.550000, 运行时间：996.916000 seconds
