K值：9, 训练集大小：6000, 准确率：92.750000, 运行时间：90.362000 seconds
K值：9, 训练集大小：12000, 准确率：94.450000, 运行时间：180.754000 seconds
K值：9, 训练集大小：18000, 准确率：95.270000, 运行时间：269.270000 seconds
K值：9, 训练集大小：24000, 准确率：95.720000, 运行时间：356.220000 seconds
K值：9, 训练集大小：30000, 准确率：95.960000, 运行时间：446.205000 seconds
K值：9, 训练集大小：36000, 准确率：96.230000, 运行时间：532.730000 seconds
K值：9, 训练集大小：42000, 准确率：96.390000, 运行时间：617.445000 seconds
K值：9, 训练集大小：48000, 准确率：96.500000, 运行时间：707.407000 seconds
K值：9, 训练集大小：54000, 准确率：96.580000, 运行时间：801.279000 seconds
K值：9, 训练集大小：60000, 准确率：96.570000, 运行时间：884.714000 seconds
