K值：18, 训练集大小：2925, 准确率：95.988480, 运行时间：11.013000 seconds
K值：18, 训练集大小：5855, 准确率：96.873071, 运行时间：22.448000 seconds
K值：18, 训练集大小：8796, 准确率：97.243366, 运行时间：33.445000 seconds
K值：18, 训练集大小：11706, 准确率：97.407941, 运行时间：43.865000 seconds
K值：18, 训练集大小：14669, 准确率：97.551944, 运行时间：54.831000 seconds
K值：18, 训练集大小：17614, 准确率：97.901666, 运行时间：66.281000 seconds
K值：18, 训练集大小：20544, 准确率：97.881094, 运行时间：77.185000 seconds
K值：18, 训练集大小：23495, 准确率：97.963382, 运行时间：88.011000 seconds
K值：18, 训练集大小：26443, 准确率：98.292532, 运行时间：100.867000 seconds
K值：18, 训练集大小：29404, 准确率：98.333676, 运行时间：110.240000 seconds
