K值：19, 训练集大小：2925, 准确率：95.926764, 运行时间：10.935000 seconds
K值：19, 训练集大小：5855, 准确率：96.873071, 运行时间：21.870000 seconds
K值：19, 训练集大小：8796, 准确率：97.243366, 运行时间：33.195000 seconds
K值：19, 训练集大小：11706, 准确率：97.366797, 运行时间：43.802000 seconds
K值：19, 训练集大小：14669, 准确率：97.572516, 运行时间：54.987000 seconds
K值：19, 训练集大小：17614, 准确率：97.860523, 运行时间：66.313000 seconds
K值：19, 训练集大小：20544, 准确率：97.839951, 运行时间：77.560000 seconds
K值：19, 训练集大小：23495, 准确率：97.922238, 运行时间：89.151000 seconds
K值：19, 训练集大小：26443, 准确率：98.292532, 运行时间：99.102000 seconds
K值：19, 训练集大小：29404, 准确率：98.374820, 运行时间：111.006000 seconds
