K值：12, 训练集大小：2925, 准确率：96.297058, 运行时间：10.966000 seconds
K值：12, 训练集大小：5855, 准确率：97.099362, 运行时间：21.870000 seconds
K值：12, 训练集大小：8796, 准确率：97.407941, 运行时间：32.883000 seconds
K值：12, 训练集大小：11706, 准确率：97.593088, 运行时间：43.802000 seconds
K值：12, 训练集大小：14669, 准确率：97.695947, 运行时间：54.925000 seconds
K值：12, 训练集大小：17614, 准确率：97.983954, 运行时间：66.125000 seconds
K值：12, 训练集大小：20544, 准确率：97.922238, 运行时间：78.200000 seconds
K值：12, 训练集大小：23495, 准确率：97.963382, 运行时间：87.995000 seconds
K值：12, 训练集大小：26443, 准确率：98.210245, 运行时间：99.102000 seconds
K值：12, 训练集大小：29404, 准确率：98.374820, 运行时间：110.458000 seconds
