K值：15, 训练集大小：2925, 准确率：96.111911, 运行时间：10.982000 seconds
K值：15, 训练集大小：5855, 准确率：97.058218, 运行时间：21.979000 seconds
K值：15, 训练集大小：8796, 准确率：97.325653, 运行时间：33.101000 seconds
K值：15, 训练集大小：11706, 准确率：97.572516, 运行时间：43.756000 seconds
K值：15, 训练集大小：14669, 准确率：97.634232, 运行时间：55.034000 seconds
K值：15, 训练集大小：17614, 准确率：98.025098, 运行时间：66.546000 seconds
K值：15, 训练集大小：20544, 准确率：97.901666, 运行时间：77.795000 seconds
K值：15, 训练集大小：23495, 准确率：97.963382, 运行时间：88.151000 seconds
K值：15, 训练集大小：26443, 准确率：98.271961, 运行时间：99.507000 seconds
K值：15, 训练集大小：29404, 准确率：98.313104, 运行时间：110.599000 seconds
