K值：10, 训练集大小：2925, 准确率：96.338202, 运行时间：11.142000 seconds
K值：10, 训练集大小：5855, 准确率：97.222794, 运行时间：21.886000 seconds
K值：10, 训练集大小：8796, 准确率：97.449085, 运行时间：33.289000 seconds
K值：10, 训练集大小：11706, 准确率：97.613660, 运行时间：44.083000 seconds
K值：10, 训练集大小：14669, 准确率：97.757663, 运行时间：55.237000 seconds
K值：10, 训练集大小：17614, 准确率：98.004526, 运行时间：66.125000 seconds
K值：10, 训练集大小：20544, 准确率：97.942810, 运行时间：76.795000 seconds
K值：10, 训练集大小：23495, 准确率：97.901666, 运行时间：88.229000 seconds
K值：10, 训练集大小：26443, 准确率：98.169101, 运行时间：98.961000 seconds
K值：10, 训练集大小：29404, 准确率：98.333676, 运行时间：111.599000 seconds
