K值：16, 训练集大小：2925, 准确率：96.029624, 运行时间：10.920000 seconds
K值：16, 训练集大小：5855, 准确率：96.975931, 运行时间：21.916000 seconds
K值：16, 训练集大小：8796, 准确率：97.305081, 运行时间：33.040000 seconds
K值：16, 训练集大小：11706, 准确率：97.531372, 运行时间：43.802000 seconds
K值：16, 训练集大小：14669, 准确率：97.654804, 运行时间：55.299000 seconds
K值：16, 训练集大小：17614, 准确率：97.922238, 运行时间：66.438000 seconds
K值：16, 训练集大小：20544, 准确率：97.942810, 运行时间：78.544000 seconds
K值：16, 训练集大小：23495, 准确率：98.004526, 运行时间：88.073000 seconds
K值：16, 训练集大小：26443, 准确率：98.292532, 运行时间：99.071000 seconds
K值：16, 训练集大小：29404, 准确率：98.333676, 运行时间：110.224000 seconds
