K值：1, 训练集大小：2925, 准确率：95.515326, 运行时间：11.427000 seconds
K值：1, 训练集大小：5855, 准确率：96.564493, 运行时间：22.057000 seconds
K值：1, 训练集大小：8796, 准确率：97.099362, 运行时间：32.930000 seconds
K值：1, 训练集大小：11706, 准确率：97.325653, 运行时间：43.849000 seconds
K值：1, 训练集大小：14669, 准确率：97.510800, 运行时间：55.127000 seconds
K值：1, 训练集大小：17614, 准确率：97.757663, 运行时间：66.141000 seconds
K值：1, 训练集大小：20544, 准确率：97.881094, 运行时间：77.419000 seconds
K值：1, 训练集大小：23495, 准确率：97.819379, 运行时间：88.557000 seconds
K值：1, 训练集大小：26443, 准确率：98.025098, 运行时间：100.992000 seconds
K值：1, 训练集大小：29404, 准确率：98.169101, 运行时间：110.817000 seconds
