K值：17, 训练集大小：2925, 准确率：96.070767, 运行时间：10.950000 seconds
K值：17, 训练集大小：5855, 准确率：96.955359, 运行时间：21.886000 seconds
K值：17, 训练集大小：8796, 准确率：97.325653, 运行时间：32.930000 seconds
K值：17, 训练集大小：11706, 准确率：97.428513, 运行时间：43.974000 seconds
K值：17, 训练集大小：14669, 准确率：97.593088, 运行时间：55.753000 seconds
K值：17, 训练集大小：17614, 准确率：97.901666, 运行时间：66.438000 seconds
K值：17, 训练集大小：20544, 准确率：97.922238, 运行时间：77.060000 seconds
K值：17, 训练集大小：23495, 准确率：97.963382, 运行时间：88.416000 seconds
K值：17, 训练集大小：26443, 准确率：98.271961, 运行时间：99.055000 seconds
K值：17, 训练集大小：29404, 准确率：98.354248, 运行时间：110.912000 seconds
