K值：14, 训练集大小：2925, 准确率：96.153055, 运行时间：10.919000 seconds
K值：14, 训练集大小：5855, 准确率：97.058218, 运行时间：21.886000 seconds
K值：14, 训练集大小：8796, 准确率：97.387369, 运行时间：32.914000 seconds
K值：14, 训练集大小：11706, 准确率：97.593088, 运行时间：44.068000 seconds
K值：14, 训练集大小：14669, 准确率：97.634232, 运行时间：54.940000 seconds
K值：14, 训练集大小：17614, 准确率：98.025098, 运行时间：66.000000 seconds
K值：14, 训练集大小：20544, 准确率：97.922238, 运行时间：77.013000 seconds
K值：14, 训练集大小：23495, 准确率：97.942810, 运行时间：87.855000 seconds
K值：14, 训练集大小：26443, 准确率：98.251389, 运行时间：100.492000 seconds
K值：14, 训练集大小：29404, 准确率：98.313104, 运行时间：109.942000 seconds
