K值：11, 训练集大小：2925, 准确率：96.276486, 运行时间：10.904000 seconds
K值：11, 训练集大小：5855, 准确率：97.099362, 运行时间：21.870000 seconds
K值：11, 训练集大小：8796, 准确率：97.407941, 运行时间：32.867000 seconds
K值：11, 训练集大小：11706, 准确率：97.613660, 运行时间：43.833000 seconds
K值：11, 训练集大小：14669, 准确率：97.757663, 运行时间：55.049000 seconds
K值：11, 训练集大小：17614, 准确率：97.983954, 运行时间：66.110000 seconds
K值：11, 训练集大小：20544, 准确率：97.942810, 运行时间：77.122000 seconds
K值：11, 训练集大小：23495, 准确率：97.963382, 运行时间：88.369000 seconds
K值：11, 训练集大小：26443, 准确率：98.189673, 运行时间：99.446000 seconds
K值：11, 训练集大小：29404, 准确率：98.354248, 运行时间：110.208000 seconds
