K值：13, 训练集大小：2925, 准确率：96.255914, 运行时间：10.919000 seconds
K值：13, 训练集大小：5855, 准确率：97.037647, 运行时间：21.917000 seconds
K值：13, 训练集大小：8796, 准确率：97.407941, 运行时间：32.867000 seconds
K值：13, 训练集大小：11706, 准确率：97.634232, 运行时间：44.177000 seconds
K值：13, 训练集大小：14669, 准确率：97.675375, 运行时间：55.221000 seconds
K值：13, 训练集大小：17614, 准确率：97.983954, 运行时间：65.938000 seconds
K值：13, 训练集大小：20544, 准确率：97.922238, 运行时间：76.951000 seconds
K值：13, 训练集大小：23495, 准确率：97.963382, 运行时间：87.838000 seconds
K值：13, 训练集大小：26443, 准确率：98.251389, 运行时间：99.180000 seconds
K值：13, 训练集大小：29404, 准确率：98.292532, 运行时间：110.786000 seconds
