K值：20, 训练集大小：2925, 准确率：95.885620, 运行时间：10.934000 seconds
K值：20, 训练集大小：5855, 准确率：96.831928, 运行时间：21.886000 seconds
K值：20, 训练集大小：8796, 准确率：97.284509, 运行时间：33.179000 seconds
K值：20, 训练集大小：11706, 准确率：97.387369, 运行时间：43.803000 seconds
K值：20, 训练集大小：14669, 准确率：97.613660, 运行时间：55.158000 seconds
K值：20, 训练集大小：17614, 准确率：97.901666, 运行时间：67.641000 seconds
K值：20, 训练集大小：20544, 准确率：97.839951, 运行时间：77.154000 seconds
K值：20, 训练集大小：23495, 准确率：97.922238, 运行时间：88.042000 seconds
K值：20, 训练集大小：26443, 准确率：98.271961, 运行时间：99.117000 seconds
K值：20, 训练集大小：29404, 准确率：98.354248, 运行时间：111.333000 seconds
