K值：2, 训练集大小：2925, 准确率：95.515326, 运行时间：10.935000 seconds
K值：2, 训练集大小：5855, 准确率：96.564493, 运行时间：21.964000 seconds
K值：2, 训练集大小：8796, 准确率：97.099362, 运行时间：32.961000 seconds
K值：2, 训练集大小：11706, 准确率：97.325653, 运行时间：44.521000 seconds
K值：2, 训练集大小：14669, 准确率：97.510800, 运行时间：55.330000 seconds
K值：2, 训练集大小：17614, 准确率：97.757663, 运行时间：67.516000 seconds
K值：2, 训练集大小：20544, 准确率：97.881094, 运行时间：79.981000 seconds
K值：2, 训练集大小：23495, 准确率：97.819379, 运行时间：88.385000 seconds
K值：2, 训练集大小：26443, 准确率：98.025098, 运行时间：100.258000 seconds
K值：2, 训练集大小：29404, 准确率：98.169101, 运行时间：110.989000 seconds
