K值：3, 训练集大小：2925, 准确率：95.906192, 运行时间：10.951000 seconds
K值：3, 训练集大小：5855, 准确率：96.749640, 运行时间：21.885000 seconds
K值：3, 训练集大小：8796, 准确率：97.243366, 运行时间：32.914000 seconds
K值：3, 训练集大小：11706, 准确率：97.572516, 运行时间：44.317000 seconds
K值：3, 训练集大小：14669, 准确率：97.634232, 运行时间：56.143000 seconds
K值：3, 训练集大小：17614, 准确率：97.819379, 运行时间：66.391000 seconds
K值：3, 训练集大小：20544, 准确率：97.942810, 运行时间：77.341000 seconds
K值：3, 训练集大小：23495, 准确率：97.983954, 运行时间：88.760000 seconds
K值：3, 训练集大小：26443, 准确率：98.127957, 运行时间：99.555000 seconds
K值：3, 训练集大小：29404, 准确率：98.251389, 运行时间：111.443000 seconds
