K值：4, 训练集大小：2925, 准确率：96.029624, 运行时间：11.122000 seconds
K值：4, 训练集大小：5855, 准确率：97.058218, 运行时间：21.948000 seconds
K值：4, 训练集大小：8796, 准确率：97.387369, 运行时间：33.055000 seconds
K值：4, 训练集大小：11706, 准确率：97.572516, 运行时间：44.209000 seconds
K值：4, 训练集大小：14669, 准确率：97.654804, 运行时间：55.408000 seconds
K值：4, 训练集大小：17614, 准确率：97.922238, 运行时间：66.906000 seconds
K值：4, 训练集大小：20544, 准确率：98.045670, 运行时间：77.201000 seconds
K值：4, 训练集大小：23495, 准确率：98.004526, 运行时间：88.417000 seconds
K值：4, 训练集大小：26443, 准确率：98.148529, 运行时间：102.226000 seconds
K值：4, 训练集大小：29404, 准确率：98.230817, 运行时间：110.677000 seconds
