K值：5, 训练集大小：2925, 准确率：96.132483, 运行时间：10.904000 seconds
K值：5, 训练集大小：5855, 准确率：97.078790, 运行时间：21.901000 seconds
K值：5, 训练集大小：8796, 准确率：97.510800, 运行时间：32.961000 seconds
K值：5, 训练集大小：11706, 准确率：97.634232, 运行时间：44.020000 seconds
K值：5, 训练集大小：14669, 准确率：97.798807, 运行时间：55.503000 seconds
K值：5, 训练集大小：17614, 准确率：98.004526, 运行时间：66.484000 seconds
K值：5, 训练集大小：20544, 准确率：98.066242, 运行时间：77.919000 seconds
K值：5, 训练集大小：23495, 准确率：98.045670, 运行时间：88.870000 seconds
K值：5, 训练集大小：26443, 准确率：98.189673, 运行时间：100.335000 seconds
K值：5, 训练集大小：29404, 准确率：98.313104, 运行时间：110.849000 seconds
