K值：6, 训练集大小：2925, 准确率：96.214771, 运行时间：11.147000 seconds
K值：6, 训练集大小：5855, 准确率：97.222794, 运行时间：21.926000 seconds
K值：6, 训练集大小：8796, 准确率：97.551944, 运行时间：33.086000 seconds
K值：6, 训练集大小：11706, 准确率：97.593088, 运行时间：45.646000 seconds
K值：6, 训练集大小：14669, 准确率：97.757663, 运行时间：57.033000 seconds
K值：6, 训练集大小：17614, 准确率：98.004526, 运行时间：68.874000 seconds
K值：6, 训练集大小：20544, 准确率：98.066242, 运行时间：80.575000 seconds
K值：6, 训练集大小：23495, 准确率：98.066242, 运行时间：92.479000 seconds
K值：6, 训练集大小：26443, 准确率：98.230817, 运行时间：103.429000 seconds
K值：6, 训练集大小：29404, 准确率：98.374820, 运行时间：114.832000 seconds
