K值：7, 训练集大小：2925, 准确率：96.276486, 运行时间：11.122000 seconds
K值：7, 训练集大小：5855, 准确率：97.284509, 运行时间：22.870000 seconds
K值：7, 训练集大小：8796, 准确率：97.490228, 运行时间：34.336000 seconds
K值：7, 训练集大小：11706, 准确率：97.593088, 运行时间：45.833000 seconds
K值：7, 训练集大小：14669, 准确率：97.819379, 运行时间：57.565000 seconds
K值：7, 训练集大小：17614, 准确率：97.963382, 运行时间：69.281000 seconds
K值：7, 训练集大小：20544, 准确率：98.045670, 运行时间：80.309000 seconds
K值：7, 训练集大小：23495, 准确率：97.922238, 运行时间：91.775000 seconds
K值：7, 训练集大小：26443, 准确率：98.148529, 运行时间：104.429000 seconds
K值：7, 训练集大小：29404, 准确率：98.333676, 运行时间：115.066000 seconds
