K值：8, 训练集大小：2925, 准确率：96.297058, 运行时间：11.232000 seconds
K值：8, 训练集大小：5855, 准确率：97.202222, 运行时间：23.057000 seconds
K值：8, 训练集大小：8796, 准确率：97.366797, 运行时间：34.352000 seconds
K值：8, 训练集大小：11706, 准确率：97.572516, 运行时间：45.630000 seconds
K值：8, 训练集大小：14669, 准确率：97.819379, 运行时间：57.502000 seconds
K值：8, 训练集大小：17614, 准确率：97.983954, 运行时间：68.922000 seconds
K值：8, 训练集大小：20544, 准确率：97.983954, 运行时间：80.168000 seconds
K值：8, 训练集大小：23495, 准确率：97.922238, 运行时间：92.713000 seconds
K值：8, 训练集大小：26443, 准确率：98.169101, 运行时间：103.725000 seconds
K值：8, 训练集大小：29404, 准确率：98.333676, 运行时间：114.880000 seconds
