K值：9, 训练集大小：2925, 准确率：96.338202, 运行时间：11.122000 seconds
K值：9, 训练集大小：5855, 准确率：97.161078, 运行时间：22.839000 seconds
K值：9, 训练集大小：8796, 准确率：97.407941, 运行时间：34.226000 seconds
K值：9, 训练集大小：11706, 准确率：97.593088, 运行时间：45.614000 seconds
K值：9, 训练集大小：14669, 准确率：97.778235, 运行时间：57.580000 seconds
K值：9, 训练集大小：17614, 准确率：98.025098, 运行时间：69.515000 seconds
K值：9, 训练集大小：20544, 准确率：97.942810, 运行时间：80.888000 seconds
K值：9, 训练集大小：23495, 准确率：97.922238, 运行时间：92.134000 seconds
K值：9, 训练集大小：26443, 准确率：98.148529, 运行时间：103.570000 seconds
K值：9, 训练集大小：29404, 准确率：98.292532, 运行时间：115.301000 seconds
