K值：13, 训练集大小：6000, 准确率：94.000000, 运行时间：45.536000 seconds
K值：13, 训练集大小：12000, 准确率：95.420000, 运行时间：91.322000 seconds
K值：13, 训练集大小：18000, 准确率：95.900000, 运行时间：137.061000 seconds
K值：13, 训练集大小：24000, 准确率：96.180000, 运行时间：183.441000 seconds
K值：13, 训练集大小：30000, 准确率：96.430000, 运行时间：228.493000 seconds
K值：13, 训练集大小：36000, 准确率：96.640000, 运行时间：274.639000 seconds
K值：13, 训练集大小：42000, 准确率：96.650000, 运行时间：320.674000 seconds
K值：13, 训练集大小：48000, 准确率：96.810000, 运行时间：365.976000 seconds
K值：13, 训练集大小：54000, 准确率：97.040000, 运行时间：412.590000 seconds
K值：13, 训练集大小：60000, 准确率：97.160000, 运行时间：457.220000 seconds
