K值：14, 训练集大小：6000, 准确率：93.970000, 运行时间：45.895000 seconds
K值：14, 训练集大小：12000, 准确率：95.330000, 运行时间：91.229000 seconds
K值：14, 训练集大小：18000, 准确率：95.810000, 运行时间：137.967000 seconds
K值：14, 训练集大小：24000, 准确率：96.180000, 运行时间：183.894000 seconds
K值：14, 训练集大小：30000, 准确率：96.440000, 运行时间：228.493000 seconds
K值：14, 训练集大小：36000, 准确率：96.630000, 运行时间：275.419000 seconds
K值：14, 训练集大小：42000, 准确率：96.620000, 运行时间：320.862000 seconds
K值：14, 训练集大小：48000, 准确率：96.800000, 运行时间：367.288000 seconds
K值：14, 训练集大小：54000, 准确率：97.020000, 运行时间：413.293000 seconds
K值：14, 训练集大小：60000, 准确率：97.160000, 运行时间：459.516000 seconds
