K值：15, 训练集大小：6000, 准确率：93.920000, 运行时间：45.505000 seconds
K值：15, 训练集大小：12000, 准确率：95.250000, 运行时间：91.994000 seconds
K值：15, 训练集大小：18000, 准确率：95.830000, 运行时间：138.093000 seconds
K值：15, 训练集大小：24000, 准确率：96.160000, 运行时间：185.534000 seconds
K值：15, 训练集大小：30000, 准确率：96.400000, 运行时间：228.555000 seconds
K值：15, 训练集大小：36000, 准确率：96.600000, 运行时间：276.123000 seconds
K值：15, 训练集大小：42000, 准确率：96.600000, 运行时间：319.018000 seconds
K值：15, 训练集大小：48000, 准确率：96.790000, 运行时间：366.648000 seconds
K值：15, 训练集大小：54000, 准确率：96.980000, 运行时间：412.181000 seconds
K值：15, 训练集大小：60000, 准确率：97.140000, 运行时间：456.985000 seconds
