K值：18, 训练集大小：6000, 准确率：93.780000, 运行时间：45.489000 seconds
K值：18, 训练集大小：12000, 准确率：95.090000, 运行时间：91.682000 seconds
K值：18, 训练集大小：18000, 准确率：95.740000, 运行时间：134.969000 seconds
K值：18, 训练集大小：24000, 准确率：96.080000, 运行时间：179.676000 seconds
K值：18, 训练集大小：30000, 准确率：96.330000, 运行时间：224.682000 seconds
K值：18, 训练集大小：36000, 准确率：96.580000, 运行时间：268.859000 seconds
K值：18, 训练集大小：42000, 准确率：96.610000, 运行时间：316.894000 seconds
K值：18, 训练集大小：48000, 准确率：96.740000, 运行时间：358.244000 seconds
K值：18, 训练集大小：54000, 准确率：96.930000, 运行时间：405.856000 seconds
K值：18, 训练集大小：60000, 准确率：97.070000, 运行时间：450.067000 seconds
