K值：19, 训练集大小：6000, 准确率：93.680000, 运行时间：44.864000 seconds
K值：19, 训练集大小：12000, 准确率：95.030000, 运行时间：90.589000 seconds
K值：19, 训练集大小：18000, 准确率：95.700000, 运行时间：134.328000 seconds
K值：19, 训练集大小：24000, 准确率：96.040000, 运行时间：179.848000 seconds
K值：19, 训练集大小：30000, 准确率：96.300000, 运行时间：224.229000 seconds
K值：19, 训练集大小：36000, 准确率：96.590000, 运行时间：268.672000 seconds
K值：19, 训练集大小：42000, 准确率：96.610000, 运行时间：315.145000 seconds
K值：19, 训练集大小：48000, 准确率：96.750000, 运行时间：358.604000 seconds
K值：19, 训练集大小：54000, 准确率：96.880000, 运行时间：403.874000 seconds
K值：19, 训练集大小：60000, 准确率：97.000000, 运行时间：448.067000 seconds
