K值：11, 训练集大小：6000, 准确率：94.130000, 运行时间：45.458000 seconds
K值：11, 训练集大小：12000, 准确率：95.460000, 运行时间：91.384000 seconds
K值：11, 训练集大小：18000, 准确率：95.980000, 运行时间：137.405000 seconds
K值：11, 训练集大小：24000, 准确率：96.250000, 运行时间：182.223000 seconds
K值：11, 训练集大小：30000, 准确率：96.520000, 运行时间：229.399000 seconds
K值：11, 训练集大小：36000, 准确率：96.700000, 运行时间：273.701000 seconds
K值：11, 训练集大小：42000, 准确率：96.710000, 运行时间：320.628000 seconds
K值：11, 训练集大小：48000, 准确率：96.830000, 运行时间：366.491000 seconds
K值：11, 训练集大小：54000, 准确率：97.060000, 运行时间：411.293000 seconds
K值：11, 训练集大小：60000, 准确率：97.200000, 运行时间：458.876000 seconds
