K值：17, 训练集大小：6000, 准确率：93.800000, 运行时间：45.177000 seconds
K值：17, 训练集大小：12000, 准确率：95.170000, 运行时间：89.542000 seconds
K值：17, 训练集大小：18000, 准确率：95.790000, 运行时间：134.281000 seconds
K值：17, 训练集大小：24000, 准确率：96.100000, 运行时间：179.802000 seconds
K值：17, 训练集大小：30000, 准确率：96.340000, 运行时间：225.228000 seconds
K值：17, 训练集大小：36000, 准确率：96.590000, 运行时间：270.638000 seconds
K值：17, 训练集大小：42000, 准确率：96.600000, 运行时间：314.739000 seconds
K值：17, 训练集大小：48000, 准确率：96.740000, 运行时间：358.479000 seconds
K值：17, 训练集大小：54000, 准确率：96.950000, 运行时间：404.546000 seconds
K值：17, 训练集大小：60000, 准确率：97.070000, 运行时间：451.301000 seconds
