K值：10, 训练集大小：6000, 准确率：94.130000, 运行时间：45.559000 seconds
K值：10, 训练集大小：12000, 准确率：95.520000, 运行时间：90.385000 seconds
K值：10, 训练集大小：18000, 准确率：96.030000, 运行时间：136.452000 seconds
K值：10, 训练集大小：24000, 准确率：96.270000, 运行时间：183.019000 seconds
K值：10, 训练集大小：30000, 准确率：96.530000, 运行时间：227.493000 seconds
K值：10, 训练集大小：36000, 准确率：96.710000, 运行时间：275.107000 seconds
K值：10, 训练集大小：42000, 准确率：96.730000, 运行时间：319.347000 seconds
K值：10, 训练集大小：48000, 准确率：96.860000, 运行时间：368.509000 seconds
K值：10, 训练集大小：54000, 准确率：97.070000, 运行时间：411.137000 seconds
K值：10, 训练集大小：60000, 准确率：97.190000, 运行时间：456.669000 seconds
