K值：16, 训练集大小：6000, 准确率：93.850000, 运行时间：45.367000 seconds
K值：16, 训练集大小：12000, 准确率：95.210000, 运行时间：90.057000 seconds
K值：16, 训练集大小：18000, 准确率：95.800000, 运行时间：134.390000 seconds
K值：16, 训练集大小：24000, 准确率：96.140000, 运行时间：178.786000 seconds
K值：16, 训练集大小：30000, 准确率：96.390000, 运行时间：225.151000 seconds
K值：16, 训练集大小：36000, 准确率：96.580000, 运行时间：269.124000 seconds
K值：16, 训练集大小：42000, 准确率：96.600000, 运行时间：314.926000 seconds
K值：16, 训练集大小：48000, 准确率：96.780000, 运行时间：359.947000 seconds
K值：16, 训练集大小：54000, 准确率：96.960000, 运行时间：402.547000 seconds
K值：16, 训练集大小：60000, 准确率：97.100000, 运行时间：450.257000 seconds
