K值：1, 训练集大小：6000, 准确率：93.680000, 运行时间：44.865000 seconds
K值：1, 训练集大小：12000, 准确率：95.000000, 运行时间：93.846000 seconds
K值：1, 训练集大小：18000, 准确率：95.470000, 运行时间：139.217000 seconds
K值：1, 训练集大小：24000, 准确率：95.820000, 运行时间：183.582000 seconds
K值：1, 训练集大小：30000, 准确率：96.180000, 运行时间：230.727000 seconds
K值：1, 训练集大小：36000, 准确率：96.460000, 运行时间：275.905000 seconds
K值：1, 训练集大小：42000, 准确率：96.500000, 运行时间：319.659000 seconds
K值：1, 训练集大小：48000, 准确率：96.580000, 运行时间：365.930000 seconds
K值：1, 训练集大小：54000, 准确率：96.790000, 运行时间：412.606000 seconds
K值：1, 训练集大小：60000, 准确率：96.910000, 运行时间：457.846000 seconds
