K值：12, 训练集大小：6000, 准确率：94.030000, 运行时间：45.599000 seconds
K值：12, 训练集大小：12000, 准确率：95.430000, 运行时间：91.353000 seconds
K值：12, 训练集大小：18000, 准确率：95.960000, 运行时间：136.999000 seconds
K值：12, 训练集大小：24000, 准确率：96.250000, 运行时间：183.488000 seconds
K值：12, 训练集大小：30000, 准确率：96.460000, 运行时间：229.259000 seconds
K值：12, 训练集大小：36000, 准确率：96.690000, 运行时间：274.702000 seconds
K值：12, 训练集大小：42000, 准确率：96.700000, 运行时间：322.548000 seconds
K值：12, 训练集大小：48000, 准确率：96.830000, 运行时间：366.492000 seconds
K值：12, 训练集大小：54000, 准确率：97.060000, 运行时间：412.480000 seconds
K值：12, 训练集大小：60000, 准确率：97.200000, 运行时间：457.689000 seconds
