K值：2, 训练集大小：6000, 准确率：93.680000, 运行时间：46.114000 seconds
K值：2, 训练集大小：12000, 准确率：95.000000, 运行时间：91.526000 seconds
K值：2, 训练集大小：18000, 准确率：95.470000, 运行时间：137.780000 seconds
K值：2, 训练集大小：24000, 准确率：95.820000, 运行时间：183.832000 seconds
K值：2, 训练集大小：30000, 准确率：96.180000, 运行时间：229.040000 seconds
K值：2, 训练集大小：36000, 准确率：96.460000, 运行时间：275.248000 seconds
K值：2, 训练集大小：42000, 准确率：96.500000, 运行时间：321.097000 seconds
K值：2, 训练集大小：48000, 准确率：96.580000, 运行时间：367.133000 seconds
K值：2, 训练集大小：54000, 准确率：96.790000, 运行时间：411.060000 seconds
K值：2, 训练集大小：60000, 准确率：96.910000, 运行时间：458.986000 seconds
