K值：20, 训练集大小：6000, 准确率：93.640000, 运行时间：45.568000 seconds
K值：20, 训练集大小：12000, 准确率：95.010000, 运行时间：89.557000 seconds
K值：20, 训练集大小：18000, 准确率：95.660000, 运行时间：134.094000 seconds
K值：20, 训练集大小：24000, 准确率：96.040000, 运行时间：180.349000 seconds
K值：20, 训练集大小：30000, 准确率：96.270000, 运行时间：224.666000 seconds
K值：20, 训练集大小：36000, 准确率：96.590000, 运行时间：272.561000 seconds
K值：20, 训练集大小：42000, 准确率：96.630000, 运行时间：313.318000 seconds
K值：20, 训练集大小：48000, 准确率：96.740000, 运行时间：360.723000 seconds
K值：20, 训练集大小：54000, 准确率：96.860000, 运行时间：403.781000 seconds
K值：20, 训练集大小：60000, 准确率：96.960000, 运行时间：447.645000 seconds
