K值：3, 训练集大小：6000, 准确率：93.900000, 运行时间：45.552000 seconds
K值：3, 训练集大小：12000, 准确率：95.210000, 运行时间：92.026000 seconds
K值：3, 训练集大小：18000, 准确率：95.730000, 运行时间：137.311000 seconds
K值：3, 训练集大小：24000, 准确率：96.080000, 运行时间：182.848000 seconds
K值：3, 训练集大小：30000, 准确率：96.300000, 运行时间：230.306000 seconds
K值：3, 训练集大小：36000, 准确率：96.590000, 运行时间：274.685000 seconds
K值：3, 训练集大小：42000, 准确率：96.610000, 运行时间：321.378000 seconds
K值：3, 训练集大小：48000, 准确率：96.750000, 运行时间：366.384000 seconds
K值：3, 训练集大小：54000, 准确率：96.880000, 运行时间：413.325000 seconds
K值：3, 训练集大小：60000, 准确率：96.980000, 运行时间：458.799000 seconds
