K值：4, 训练集大小：6000, 准确率：93.990000, 运行时间：45.645000 seconds
K值：4, 训练集大小：12000, 准确率：95.400000, 运行时间：91.776000 seconds
K值：4, 训练集大小：18000, 准确率：95.960000, 运行时间：137.452000 seconds
K值：4, 训练集大小：24000, 准确率：96.160000, 运行时间：184.254000 seconds
K值：4, 训练集大小：30000, 准确率：96.380000, 运行时间：229.618000 seconds
K值：4, 训练集大小：36000, 准确率：96.710000, 运行时间：274.498000 seconds
K值：4, 训练集大小：42000, 准确率：96.750000, 运行时间：321.503000 seconds
K值：4, 训练集大小：48000, 准确率：96.840000, 运行时间：366.492000 seconds
K值：4, 训练集大小：54000, 准确率：96.960000, 运行时间：413.497000 seconds
K值：4, 训练集大小：60000, 准确率：97.070000, 运行时间：457.893000 seconds
