K值：5, 训练集大小：6000, 准确率：94.080000, 运行时间：47.207000 seconds
K值：5, 训练集大小：12000, 准确率：95.500000, 运行时间：91.276000 seconds
K值：5, 训练集大小：18000, 准确率：96.130000, 运行时间：137.265000 seconds
K值：5, 训练集大小：24000, 准确率：96.240000, 运行时间：183.223000 seconds
K值：5, 训练集大小：30000, 准确率：96.480000, 运行时间：229.602000 seconds
K值：5, 训练集大小：36000, 准确率：96.760000, 运行时间：274.889000 seconds
K值：5, 训练集大小：42000, 准确率：96.810000, 运行时间：322.143000 seconds
K值：5, 训练集大小：48000, 准确率：96.870000, 运行时间：366.993000 seconds
K值：5, 训练集大小：54000, 准确率：97.040000, 运行时间：412.591000 seconds
K值：5, 训练集大小：60000, 准确率：97.190000, 运行时间：459.330000 seconds
