K值：6, 训练集大小：6000, 准确率：94.160000, 运行时间：45.836000 seconds
K值：6, 训练集大小：12000, 准确率：95.530000, 运行时间：91.166000 seconds
K值：6, 训练集大小：18000, 准确率：96.130000, 运行时间：138.358000 seconds
K值：6, 训练集大小：24000, 准确率：96.280000, 运行时间：184.332000 seconds
K值：6, 训练集大小：30000, 准确率：96.430000, 运行时间：230.337000 seconds
K值：6, 训练集大小：36000, 准确率：96.720000, 运行时间：276.638000 seconds
K值：6, 训练集大小：42000, 准确率：96.830000, 运行时间：323.424000 seconds
K值：6, 训练集大小：48000, 准确率：96.880000, 运行时间：369.700000 seconds
K值：6, 训练集大小：54000, 准确率：97.070000, 运行时间：415.840000 seconds
K值：6, 训练集大小：60000, 准确率：97.210000, 运行时间：460.955000 seconds
