K值：7, 训练集大小：6000, 准确率：94.270000, 运行时间：46.396000 seconds
K值：7, 训练集大小：12000, 准确率：95.490000, 运行时间：92.103000 seconds
K值：7, 训练集大小：18000, 准确率：96.100000, 运行时间：138.577000 seconds
K值：7, 训练集大小：24000, 准确率：96.240000, 运行时间：184.769000 seconds
K值：7, 训练集大小：30000, 准确率：96.440000, 运行时间：230.681000 seconds
K值：7, 训练集大小：36000, 准确率：96.680000, 运行时间：276.185000 seconds
K值：7, 训练集大小：42000, 准确率：96.830000, 运行时间：322.721000 seconds
K值：7, 训练集大小：48000, 准确率：96.820000, 运行时间：369.039000 seconds
K值：7, 训练集大小：54000, 准确率：97.050000, 运行时间：415.606000 seconds
K值：7, 训练集大小：60000, 准确率：97.230000, 运行时间：462.485000 seconds
