K值：8, 训练集大小：6000, 准确率：94.230000, 运行时间：45.942000 seconds
K值：8, 训练集大小：12000, 准确率：95.540000, 运行时间：92.276000 seconds
K值：8, 训练集大小：18000, 准确率：96.060000, 运行时间：138.499000 seconds
K值：8, 训练集大小：24000, 准确率：96.230000, 运行时间：184.332000 seconds
K值：8, 训练集大小：30000, 准确率：96.520000, 运行时间：230.977000 seconds
K值：8, 训练集大小：36000, 准确率：96.710000, 运行时间：277.186000 seconds
K值：8, 训练集大小：42000, 准确率：96.810000, 运行时间：324.026000 seconds
K值：8, 训练集大小：48000, 准确率：96.820000, 运行时间：369.102000 seconds
K值：8, 训练集大小：54000, 准确率：97.010000, 运行时间：415.184000 seconds
K值：8, 训练集大小：60000, 准确率：97.140000, 运行时间：462.298000 seconds
