K值：9, 训练集大小：6000, 准确率：94.190000, 运行时间：46.348000 seconds
K值：9, 训练集大小：12000, 准确率：95.540000, 运行时间：93.088000 seconds
K值：9, 训练集大小：18000, 准确率：96.010000, 运行时间：138.280000 seconds
K值：9, 训练集大小：24000, 准确率：96.250000, 运行时间：184.832000 seconds
K值：9, 训练集大小：30000, 准确率：96.500000, 运行时间：231.743000 seconds
K值：9, 训练集大小：36000, 准确率：96.740000, 运行时间：277.170000 seconds
K值：9, 训练集大小：42000, 准确率：96.760000, 运行时间：324.471000 seconds
K值：9, 训练集大小：48000, 准确率：96.860000, 运行时间：369.976000 seconds
K值：9, 训练集大小：54000, 准确率：97.020000, 运行时间：416.918000 seconds
K值：9, 训练集大小：60000, 准确率：97.120000, 运行时间：463.095000 seconds
